apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "info.androidhive.slidingmenu"
        minSdkVersion 14
        targetSdkVersion 21
        versionName "v1.0.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'org.apache:apache:18'
    compile files('D:/Documentos/Proyectos_Android/TiendaMusica/libs/commons-net-3.5.jar')
    compile 'com.google.android.gms:play-services-location:7.+'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
}
