<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">
    <info.androidhive.slidingmenu.util.ScrollViewX
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/singleMessageContainer"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/contImagen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager_main_product"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"></android.support.v4.view.ViewPager>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator_main_product"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:padding="10dip"

                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/infoContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/articulo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="articulo"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/samplelinear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/playsample"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Prueba de sonido" />

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/precio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="precio"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="desc"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="DISPONIBILIDAD EN TIENDAS"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/shopAvailList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapViewProducts"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/similar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dip"
                        android:text="PRODUCTOS SIMILARES"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:id="@+id/similarProductLayout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/pager_similar_product"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"></android.support.v4.view.ViewPager>

                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/indicator_similar_product"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:padding="10dip"

                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </info.androidhive.slidingmenu.util.ScrollViewX>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
</FrameLayout>