<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <LinearLayout
     android:id="@+id/singleMessageContainer"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:gravity="center" >

        <Button
            android:id="@+id/singleMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dip"
            android:background="@drawable/button"
            android:text="Hello bubbles!"
            android:textColor="@color/white"
            android:textSize="20sp" />
    
     </LinearLayout>
</RelativeLayout>
