<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <info.androidhive.slidingmenu.util.ScrollViewX
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/singleMessageContainer"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/container"
            android:orientation="vertical">




            <RelativeLayout
                android:id="@+id/contImagen"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                </android.support.v4.view.ViewPager>
            </RelativeLayout>
            <TextView
                android:id="@+id/articulo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="articulo"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <LinearLayout
                android:id="@+id/samplelinear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/playsample"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Prueba de sonido" />

                <ProgressBar
                    android:id="@+id/progressBar4"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/precio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="precio"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="desc"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/similar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="PRODUCTOS SIMILARES"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/left_arrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/left" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/similarProduct"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/button">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/itemText"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dip"
                                android:layout_weight="0.5"

                                android:gravity="center|left"
                                android:text="Hello bubbles!"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/itemPrice"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dip"
                                android:layout_weight="0.5"

                                android:gravity="center|left"
                                android:text="Hello bubbles!"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/itemImage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="0.4" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right_arrow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/right" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </info.androidhive.slidingmenu.util.ScrollViewX>
</LinearLayout>