<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/general_background">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Framelayout to display Fragments -->

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">





            </FrameLayout>
            <!-- Listview to display slider menu -->


            <ListView
                android:id="@+id/list_slidermenu"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@color/yellow_gold"
                android:listSelector="@drawable/list_selector" />


            <ListView
                android:id="@+id/second_list_slidermenu"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:choiceMode="singleChoice"
                android:divider="@color/yellow_gold"
                android:listSelector="@drawable/list_selector" />
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/load_layout"
        android:visibility="visible"
        android:background="@drawable/general_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/searchCont"
            android:layout_width="match_parent"
            android:layout_height="394dp"
            android:orientation="vertical"
            android:paddingTop="60dp"
            android:weightSum="1">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/imageView" />
            <ImageView
                android:background="@drawable/icono"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:id="@+id/imageView"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="137dp" />

            <TextView
                android:id="@+id/progressUpdate"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/sky_blue"
                android:layout_height="50dp"
                android:layout_below="@+id/progressBar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />




        </RelativeLayout>
    </LinearLayout>
</LinearLayout>